# NotificationSystem

./: Directory.Build.props  NotificationSystem.slnx  README.md  docker-compose.yml
src/NotificationSystem.Api/: Dockerfile  NotificationSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationSystem.Api/Configuration/: AppExtensions.cs  Inject.cs
src/NotificationSystem.Api/Controllers/: NotificationsController.cs
src/NotificationSystem.Api/Extensions/: ErrorHttpMappingExtensions.cs  ServiceCollectionExtensions.cs
src/NotificationSystem.Api/GrpcServices/: DeliveryGrpcService.cs  TemplateGrpcService.cs
src/NotificationSystem.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/NotificationSystem.Application/: Inject.cs  NotificationSystem.Application.csproj
src/NotificationSystem.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IDeliveryAttemptRepository.cs  IDeliveryServiceClient.cs  IMessagePublisher.cs  INotificationRepository.cs  IQuery.cs  IQueryHandler.cs  ITemplateServiceClient.cs  IUnitOfWork.cs
src/NotificationSystem.Application/Common/: NotificationMappings.cs  ValidationExtensions.cs
src/NotificationSystem.Application/DTOs/: DeliveryDispatchRequest.cs  DeliveryDispatchResult.cs  RenderedTemplateDto.cs
src/NotificationSystem.Application/UseCases/NotificationUseCases/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationCommandValidator.cs
src/NotificationSystem.Application/UseCases/NotificationUseCases/Commands/ProcessNotification/: ProcessNotificationCommand.cs  ProcessNotificationCommandHandler.cs  ProcessNotificationCommandValidator.cs
src/NotificationSystem.Application/UseCases/NotificationUseCases/Commands/RetryFailedNotifications/: RetryFailedNotificationsCommand.cs  RetryFailedNotificationsCommandHandler.cs  RetryFailedNotificationsCommandValidator.cs
src/NotificationSystem.Application/UseCases/NotificationUseCases/Queries/GetNotificationById/: GetNotificationByIdQuery.cs  GetNotificationByIdQueryHandler.cs
src/NotificationSystem.Application/UseCases/NotificationUseCases/Queries/SearchNotifications/: SearchNotificationsQuery.cs  SearchNotificationsQueryHandler.cs  SearchNotificationsQueryValidator.cs
src/NotificationSystem.Contracts/: NotificationSystem.Contracts.csproj
src/NotificationSystem.Contracts/Api/Notifications/: CreateNotificationRequest.cs  CreateNotificationResponse.cs  DeliveryAttemptResponse.cs  NotificationResponse.cs  ProcessNotificationResponse.cs  RetryFailedNotificationsResponse.cs
src/NotificationSystem.Contracts/Base/: AggregateRoot.cs  Entity.cs
src/NotificationSystem.Contracts/Constants/: LengthConstants.cs
src/NotificationSystem.Contracts/Events/: DeadLetterNotificationMessage.cs  MessagingTopology.cs  NotificationMessage.cs
src/NotificationSystem.Contracts/Protos/: notification_services.proto
src/NotificationSystem.Contracts/Results/: Envelope.cs  Error.cs
src/NotificationSystem.Domain/: NotificationSystem.Domain.csproj
src/NotificationSystem.Domain/Entities/: DeliveryAttempt.cs  NotificationJob.cs
src/NotificationSystem.Domain/Enums/: NotificationChannel.cs  NotificationStatus.cs
src/NotificationSystem.Domain/Exceptions/: DomainRuleException.cs
src/NotificationSystem.Domain/ValueObjects/: CorrelationId.cs  NotificationRecipient.cs  TemplateCode.cs
src/NotificationSystem.Infrastructure/: Inject.cs  NotificationSystem.Infrastructure.csproj
src/NotificationSystem.Infrastructure/Grpc/: DeliveryServiceGrpcClient.cs  TemplateServiceGrpcClient.cs
src/NotificationSystem.Infrastructure/Health/: RabbitMqHealthCheck.cs
src/NotificationSystem.Infrastructure/Messaging/: IRabbitMqConnectionProvider.cs  RabbitMqConnectionProvider.cs  RabbitMqMessagePublisher.cs  RabbitMqTopologyInitializer.cs
src/NotificationSystem.Infrastructure/Options/: GrpcEndpointsOptions.cs  RabbitMqOptions.cs  RabbitMqOptionsValidator.cs
src/NotificationSystem.Infrastructure/Persistence/: NotificationDbContext.cs
src/NotificationSystem.Infrastructure/Persistence/Configurations/: DeliveryAttemptConfiguration.cs  NotificationJobConfiguration.cs
src/NotificationSystem.Infrastructure/Persistence/Migrations/: 202604280001_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationSystem.Infrastructure/Repositories/: DeliveryAttemptRepository.cs  NotificationRepository.cs
src/NotificationSystem.Infrastructure/Services/: DateTimeProvider.cs  SystemDateTimeProvider.cs
src/NotificationSystem.Worker/: Dockerfile  Inject.cs  NotificationSystem.Worker.csproj  NotificationWorkerHost.cs  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationSystem.Worker/Properties/: launchSettings.json
src/NotificationSystem.Worker/Services/: RabbitMqNotificationConsumerService.cs  RecoveryService.cs
